Hier meine Methode:

========================================================================================================================
Das Programm hat 23557 Millisekunden benötigt!
Das sind:

	0	Minuten
	23	Sekunden
	557	Millisekunden

========================================================================================================================


Hier mit DecimalFormat:

========================================================================================================================
Das Programm hat 28558 Millisekunden benötigt!
Das sind:

	0	Minuten
	28	Sekunden
	558	Millisekunden

========================================================================================================================
